# Binary name
BIN_NAME = paperless-uploader

# Project owner used in package name
OWNER = gesquive

# Project name used in package name
PROJECT_NAME = paperless-uploader

# Project url used for builds
# examples: github.com, gitlab.com, bitbucket.org
REPO_HOST_URL = github.com

# Project url used for docker builds
# examples: index.docker.io, registry.gitlab.com
REGISTRY_URL = index.docker.io

# Path to dockerfile
DK_PATH = docker/Dockerfile
